VITE_APPWRITE_PROJECT_ID=68a42f76003349a4c8a0
VITE_APPWRITE_PROJECT_NAME=Browser-usage-tracker
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=usage-tracker
VITE_APPWRITE_COLLECTION_ID=usage-data
        